  RESISC45 train: 6300 images, 45 classes
  RESISC45 test: 25200 images, 45 classes

============================================================
Training: no_ber
  BER branch: OFF
  Diversity loss: ON
  Epochs: 40
============================================================
  E05: clean=91.27% BER=0.15=91.14% BER=0.30=61.25% (23s)
  E10: clean=92.06% BER=0.15=92.17% BER=0.30=76.51% (23s)
  E15: clean=92.27% BER=0.15=91.90% BER=0.30=57.56% (23s)
  E20: clean=91.87% BER=0.15=92.02% BER=0.30=81.62% (23s)
  E25: clean=91.85% BER=0.15=92.02% BER=0.30=75.44% (23s)
  E30: clean=91.95% BER=0.15=91.33% BER=0.30=50.98% (23s)
  E35: clean=91.93% BER=0.15=90.71% BER=0.30=40.74% (25s)
  E40: clean=92.27% BER=0.15=91.44% BER=0.30=41.52% (25s)

============================================================
Training: no_div
  BER branch: ON
  Diversity loss: OFF
  Epochs: 40
============================================================
  E05: clean=91.50% BER=0.15=91.37% BER=0.30=61.62% (24s)
  E10: clean=92.19% BER=0.15=92.20% BER=0.30=76.73% (24s)
  E15: clean=92.30% BER=0.15=91.96% BER=0.30=58.92% (24s)
  E20: clean=91.96% BER=0.15=92.10% BER=0.30=81.77% (24s)
  E25: clean=92.10% BER=0.15=92.25% BER=0.30=75.99% (23s)
  E30: clean=91.88% BER=0.15=91.52% BER=0.30=52.39% (24s)
  E35: clean=92.17% BER=0.15=91.15% BER=0.30=43.44% (24s)
  E40: clean=92.35% BER=0.15=91.78% BER=0.30=42.83% (24s)

============================================================
Training: no_both
  BER branch: OFF
  Diversity loss: OFF
  Epochs: 40
============================================================
  E05: clean=91.53% BER=0.15=91.27% BER=0.30=61.36% (24s)
  E10: clean=92.16% BER=0.15=92.13% BER=0.30=76.94% (24s)
  E15: clean=92.29% BER=0.15=91.88% BER=0.30=59.66% (24s)
  E20: clean=91.81% BER=0.15=91.98% BER=0.30=82.00% (24s)
  E25: clean=91.80% BER=0.15=92.00% BER=0.30=74.42% (24s)
  E30: clean=91.81% BER=0.15=91.45% BER=0.30=50.77% (24s)
  E35: clean=91.99% BER=0.15=90.90% BER=0.30=39.77% (24s)
  E40: clean=92.18% BER=0.15=91.38% BER=0.30=39.46% (24s)

============================================================
Evaluating: full (already trained)
============================================================
  Full: clean=92.01% BER=0.15=92.35% BER=0.30=87.10%

Measured firing rate: 0.1677

============================================================
NOISE-AWARE ABLATION SUMMARY
============================================================
Variant                BER   Div    Clean   BER=0.15   BER=0.30
------------------------------------------------------------
full                     ✓     ✓    92.01      92.35      87.10
no_ber                   ✗     ✓    92.27      91.44      41.52
no_div                   ✓     ✗    92.35      91.78      42.83
no_both                  ✗     ✗    92.18      91.38      39.46

✅ Results saved to eval/noise_aware_ablation_resisc45.json
